.creator-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3em auto;
}

.creator-navbar {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row: 1 / 2;
}

.creator-escenas {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2 / 3;
}

.creator-map {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-areas:
  ". map-top ."
  "map-left map-content map-right"
  ". map-bottom .";
  grid-template-columns: 5px auto 5px;
  grid-template-rows: 5px auto 5px;
}

.creator-left {
  grid-area: map-left;
}

.creator-left > button > div {
  transform: rotate(-90deg);
}

.creator-right > button > div {
  transform: rotate(90deg);
}

.creator-right {
  grid-area: map-right;
}
.creator-top {
  grid-area: map-top;
}
.creator-bottom {
  grid-area: map-bottom;
  transform: rotate(180deg);
}

.map-container {
  grid-area: map-content;

  display: grid;
  gap: 0 1em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 30px 1fr 30px 1fr 30px 1fr;
}

.map-container > div {
  display: grid;
  grid-column: 1 span;
  grid-row: 1 span;
}

.direction-item::after > img {
  width: 100%;
  height: 100%;
}
